<html>

<head>
    <title>首页 - 知乎</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <style>
        .section {
            counter-reset: chapter 0;
        }

        .section h1 {
            counter-reset: section 0;
        }

        .section h1::before {
            counter-increment: chapter 1;
            content: counter(chapter) ". ";
        }

        .section h2::before {
            counter-increment: section 1;
            content: counter(chapter) "."counter(section) ". ";
        }

        h1::first-letter {
            text-transform: capitalize;
        }

        .menu{
            background-color: blue;
            color: #fff;
            font-size: 14px;
            width: 90px;
            text-align: center;
        }
        .menu a{
            display: block;
            height: 36px;
            line-height: 36px;
            color: #fff;
        }
        .menu>ul{
            list-style: none;
            width:90px;
            text-align: center;
            margin:0;
            padding:0;
            display: none;
        }
        .menu>ul>li{
            padding:0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .menu ul li a{
            display:block;
            width: 100%;
            height:36px;
            line-height: 36px;
            background:#aaa;
        }
        .menu ul li a:hover{
            background:#666;
            color: #fff;
        }
        .menu:hover ul{
            display: block;
        }





        .clearfix::before,.clear::after{
            display:table;
            content: "";
        }
        .clearfix::after{
            clear: both;
            overflow: hidden;
        }
        .demo{
            border: 1px solid #ccc;
            padding:10px;
            margin:20px auto;
            width:300px;
            height: 25px
        }
        .demo li{
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: solid #000;
            border-radius: 20px;
            margin-right: 5px;
            background-color: #f36;
            color: #0f0;
            list-style: none outside none;
        }

    </style>
    <script>
        var idx = 0;
        var cursors = [
            "url(file:///C:/Users/53113/Downloads/%E8%99%BE%E4%BB%81.svg), pointer",
            "url(file:///C:/Users/53113/Downloads/%E6%9F%A0%E6%AA%AC%E5%B9%B2.svg), pointer",
        ];
        function f() {
            document.querySelector("body").style.cursor = cursors[idx];
            idx = (idx + 1) % 2;
            console.log(document.querySelector("body").style.cursor);
        }
        // setInterval(f, 5000)

    </script>

</head>

<body class="Entry-body">
    <div class="menu">
        <a href="http://www.baidu.com">前端教程</a>
        <ul>
                <li>
                    <a href="http://baidu.com">css</a>
                </li>
                <li><a href="http://baidu.com">js</a></li>
                <li><a href="http://baidu.com">html</a></li>
            </ul>
        
    </div>

    <div style="border-bottom: 4px solid #eee; padding-bottom: 3px;">
        <span style="border-bottom: 4px solid #333; padding-bottom: 3px;">前端教程</span>
    </div>
    <ul class="clearfix demo">
        <li class="first" id="first">1</li>
        <li class="active">2</li>
        <li class="important item">3</li>
        <li class="important">4</li>
        <li class="item">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>


</html>